public class Main {
    public static void main(String args[]) {
        int n=133243;
        int dig=0;
        int c=0;
        int ndi=0;
        int aux=n;
        c=n%10;
            if(c%2!=0)
                ndi=1;
        if(n==0)
            System.out.println("El numero solo tiene 1 cifra par");
        else{
            while(n>=1){
                n=n/10;
                dig=dig+1;
                }
                System.out.println(+dig);
                for(int i=1;i<=dig-1;i++){
                        c=(int)((aux%Math.pow(10,i+1)-aux%Math.pow(10,i))/(Math.pow(10,i)));
                        if(c%2!=0)
                            ndi=ndi+1;
                            }   
                System.out.println("El numero tiene " +ndi +" cifra(s) impar(es)");
                    }
            }
    }
